[gd_scene load_steps=5 format=3 uid="uid://gea6yaqoucvf"]

[ext_resource type="Texture2D" uid="uid://c1pf5dhcqurba" path="res://addons/scene-builder/addons/scene-builder/icon_bg.png" id="1_u836s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1jhh8"]
panorama = ExtResource("1_u836s")

[sub_resource type="Sky" id="Sky_u836s"]
sky_material = SubResource("PanoramaSkyMaterial_1jhh8")

[sub_resource type="Environment" id="Environment_tc7kr"]
background_mode = 2
sky = SubResource("Sky_u836s")
ambient_light_source = 2
ambient_light_color = Color(0.197937, 0.197937, 0.197937, 1)
tonemap_mode = 2
ssao_radius = 4.76
ssao_intensity = 16.0
fog_density = 0.2126

[node name="IconStudio" type="SubViewport"]
msaa_3d = 2
use_debanding = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tc7kr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.612372, -0.612372, 0, 0.707107, 0.707106, 0.866026, 0.353553, -0.353553, 0, 0, 0)
light_color = Color(1, 0.960784, 0.960784, 1)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.129409, -0.52452, -0.841506, 0.482966, 0.774517, -0.408493, 0.866025, -0.353554, 0.353554, 0, 0, 0)
light_color = Color(0.921569, 1, 1, 1)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.5

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(-0.57687, -0.00305313, -0.81683, 0, 0.999993, -0.00373775, 0.816836, -0.0021562, -0.576866, 0, 0, 0)

[node name="Yaw" type="Node3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Pitch" type="Node3D" parent="CameraRoot/Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot/Yaw/Pitch"]
transform = Transform3D(1, -2.23517e-08, 2.98023e-08, 0, 1, 4.47035e-08, 0, -2.38419e-07, 1, 0, 0, 2.23291)
projection = 1
current = true
size = 1.86076
far = 100.0
