[gd_scene load_steps=2 format=3 uid="uid://18pjyynbqqci"]

[ext_resource type="Script" uid="uid://ctcx2pqfgnaxx" path="res://addons/scene-builder/addons/scene-builder/scene_builder_dock.gd" id="1_pmhl4"]

[node name="Scene Builder" type="VBoxContainer"]
custom_minimum_size = Vector2(352, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmhl4")

[node name="ParentNode" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="EmptySpace" type="Control" parent="ParentNode"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ParentNode"]
layout_mode = 2
text = "Selected parent"

[node name="ParentNodeSelector" type="Button" parent="ParentNode"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "(root)"
text_overrun_behavior = 3

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2

[node name="Collection" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Collection"]
layout_mode = 2

[node name="Cats" type="HFlowContainer" parent="Collection/Panel"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="Collection"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Collection"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="HFlowContainer" parent="Collection/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="HSeparator5" type="HSeparator" parent="."]
layout_mode = 2

[node name="Settings" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Tab" type="TabContainer" parent="Settings"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
current_tab = 0

[node name="Options" type="VBoxContainer" parent="Settings/Tab"]
layout_mode = 2
metadata/_tab_index = 0

[node name="FirstRow" type="HBoxContainer" parent="Settings/Tab/Options"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="Settings/Tab/Options/FirstRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UseSurfaceNormal" type="CheckButton" parent="Settings/Tab/Options/FirstRow/Left"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Surface normal"

[node name="Orientation" type="HBoxContainer" parent="Settings/Tab/Options/FirstRow/Left"]
unique_name_in_owner = true
layout_mode = 2

[node name="X" type="CheckBox" parent="Settings/Tab/Options/FirstRow/Left/Orientation"]
layout_mode = 2
size_flags_horizontal = 6
text = "X"

[node name="Y" type="CheckBox" parent="Settings/Tab/Options/FirstRow/Left/Orientation"]
layout_mode = 2
size_flags_horizontal = 6
button_pressed = true
text = "Y"

[node name="Z" type="CheckBox" parent="Settings/Tab/Options/FirstRow/Left/Orientation"]
layout_mode = 2
size_flags_horizontal = 6
text = "-Z"

[node name="HBox" type="VBoxContainer" parent="Settings/Tab/Options/FirstRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/Tab/Options/FirstRow/HBox"]
layout_mode = 2
text = "Icon size"
horizontal_alignment = 1

[node name="IconSize" type="HSlider" parent="Settings/Tab/Options/FirstRow/HBox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
min_value = 32.0
max_value = 128.0
value = 80.0
rounded = true
allow_greater = true

[node name="Label2" type="Label" parent="Settings/Tab/Options/FirstRow/HBox"]
layout_mode = 2
text = "Replace overlapping"
horizontal_alignment = 1

[node name="ReplaceOverlapping" type="CheckButton" parent="Settings/Tab/Options/FirstRow/HBox"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true

[node name="HSeparator" type="HSeparator" parent="Settings/Tab/Options"]
layout_mode = 2

[node name="EmptySpace" type="Label" parent="Settings/Tab/Options"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="HBoxContainer" parent="Settings/Tab/Options"]
layout_mode = 2

[node name="CommandsPopup" type="MenuButton" parent="Settings/Tab/Options/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
text = "🛠️Command list"
flat = false

[node name="ReloadAllItems" type="Button" parent="Settings/Tab/Options/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reload all items"

[node name="QuickCommands" type="HBoxContainer" parent="Settings/Tab/Options"]
layout_mode = 2

[node name="CreateItems" type="Button" parent="Settings/Tab/Options/QuickCommands"]
layout_mode = 2
tooltip_text = "Opens item creation menu for the scene files selected in the FileSystem."
text = "Create items"

[node name="Path3D" type="VBoxContainer" parent="Settings/Tab"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Separation" type="HBoxContainer" parent="Settings/Tab/Path3D"]
layout_mode = 2
size_flags_horizontal = 5

[node name="Label" type="Label" parent="Settings/Tab/Path3D/Separation"]
layout_mode = 2
text = "Separation Distance"

[node name="SpinBox" type="SpinBox" parent="Settings/Tab/Path3D/Separation"]
layout_mode = 2
min_value = 0.25
step = 0.25
value = 1.0
suffix = "m"

[node name="Jitter" type="HBoxContainer" parent="Settings/Tab/Path3D"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Settings/Tab/Path3D/Jitter"]
layout_mode = 2
text = "Jitter"

[node name="X" type="SpinBox" parent="Settings/Tab/Path3D/Jitter"]
layout_mode = 2
max_value = 360.0
suffix = "deg"

[node name="Y" type="SpinBox" parent="Settings/Tab/Path3D/Jitter"]
layout_mode = 2
max_value = 360.0
suffix = "deg"

[node name="Z" type="SpinBox" parent="Settings/Tab/Path3D/Jitter"]
layout_mode = 2
max_value = 360.0
suffix = "deg"

[node name="YOffset" type="HBoxContainer" parent="Settings/Tab/Path3D"]
layout_mode = 2
size_flags_horizontal = 5

[node name="Label" type="Label" parent="Settings/Tab/Path3D/YOffset"]
layout_mode = 2
text = "Y-Offset"

[node name="Value" type="SpinBox" parent="Settings/Tab/Path3D/YOffset"]
layout_mode = 2
max_value = 360.0
suffix = "deg"

[node name="PlaceFence" type="Button" parent="Settings/Tab/Path3D"]
layout_mode = 2
text = "Place Fence"

[node name="VSeparator" type="VSeparator" parent="Settings"]
layout_mode = 2

[node name="Indicators" type="VBoxContainer" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 8

[node name="1" type="Label" parent="Settings/Indicators"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="Settings/Indicators"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Label" parent="Settings/Indicators"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Label" parent="Settings/Indicators"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
